<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>LESSON2</title>
</head>

<body>
 <header></header>

 <main>

  <div class="box">
    <span class="step">step1</span>
    <div class="image image1"></div>
    <h3>タイトルが入ります</h3>
    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>

  <div class="box">
    <span class="step">step2</span>
    <div class="image image2"></div>
    <h3>タイトルが入ります</h3>
    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>

  <div class="box">
    <span class="step">step3</span>
    <div class="image image3"></div>
    <h3>タイトルが入ります</h3>
    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>

 </main>

 <footer></footer>
</body>

</html>