*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  margin: 50px auto;
  display: flex;
  justify-content: center;
  width: 100%;
}

.box{
  background-color: #EEEEEE;
  width: 300px;
  padding: 10px 10px;
  display: inline-block;
  margin-right: 30px;
  position: relative;
}

.box:last-child{
  margin-right: 0;
}

.step{
  background-color: #FF9A4B;
  color: white;
  position: absolute;
  left: 0;
  top: 0;
}

.image{
  height: 150px;
  width: 280px;
  background-size: cover;
  background-position: bottom;
}

.image1{
  background-image: url(img/flow01.png);
}

.image2{
  background-image: url(img/flow02.png);
}

.image3{
  background-image: url(img/flow03.png);
}

h3{
  margin: 15px 0 5px 0;
}

footer{
  height: 50px;
  width: 100%;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  
  header{
    width: 100%;
  }
  
  main{
    display: block;
    width: 100%;
  }

  .box{
    width: 90%;
    margin-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .box:last-child{
    margin-bottom: 0;
  }

  .image{
    height: 150px;
    width: auto;
  }
  
  footer{
    width: 100%;
  }
  
  
}